{
  "name": "clinic-repo",
  "private": true,
  "description": "HSE clinic-repo root tooling (Playwright smoke + shared scripts)",
  "scripts": {
    "build": "node Frontend/scripts/build-frontend-prod.mjs && node scripts/prepare-vercel-output.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/smoke",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:p3:parity": "node tools/p3-parity-selftest.js",
    "test:p3:guards": "node tools/p3-security-guards-selftest.js",
    "test:p3": "node tools/p3-parity-selftest.js && node tools/p3-security-guards-selftest.js",
    "test:gates": "npm run test:p3 && npm run test:e2e:smoke",
    "test:smoke:system": "node scripts/smoke-system.mjs",
    "sync:sheets": "node scripts/sync-from-google-sheets.mjs",
    "sync:sheets:compare": "node scripts/sync-from-google-sheets.mjs --compare",
    "sync:sheets:login": "node scripts/google-sheets-oauth-login.mjs",
    "import:xlsx": "node backend-sql/scripts/import-from-xlsx.js",
    "import:xlsx:compare": "node backend-sql/scripts/import-from-xlsx.js --compare"
  },
  "optionalDependencies": {
    "libsql": "^0.5.0",
    "oracledb": "^6.10.0"
  },
  "dependencies": {
    "oracledb": "^6.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "esbuild": "^0.25.12",
    "googleapis": "^144.0.0",
    "xlsx": "^0.18.5"
  },
  "trustedDependencies": ["esbuild"]
}
